<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Beta</title>

    <link rel="stylesheet" href="style.css">

    

    <style >
        body {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ffree4kwallpapers.com%2Fuploads%2Foriginals%2F2020%2F12%2F17%2Fminimalist-wallpaper.jpg&f=1&nofb=1&ipt=ffb60afb8ddc82f6df232e4e00bd187130ec6a8cda0ea050c5d416ea90740cec&ipo=images');
            background-color: #0e191d;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0.4;
            max-width: 100%;
            height: auto;
            z-index: -1;
            
        }

</style>

</head>
<body >
    

        <div class="container">
       <a href=""> </a>     
        <div class="box box-1" style="background-image: url('https://images.unsplash.com/photo-1512850183-6d7990f42385?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dmVydGljYWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80');" data-text="Seattle Skyline"></div>
    
    <a href="http://127.0.0.1:5500/Weather/WeatherCopy.html"  class="box box-2" style="background-image: url(https://images.unsplash.com/photo-1544376798-89aa6b82c6cd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmVydGljYWx8ZW58MHx8MHx8fDA%3D&w=1000&q=80);" data-text="Weather"> 
        <div>   
        </div>
    </a>
        <div class="box box-3" style="background-image: url(https://w0.peakpx.com/wallpaper/426/919/HD-wallpaper-vertical-stars-dark-sky-reflection.jpg);" data-text="1"></div>

        <div class="box box-4" style="background-image: url(https://cdn.pixabay.com/photo/2020/03/26/19/37/poppies-4971583_640.jpg);" data-text="2"></div>

        <div class="box box-5" style="background-image: url(https://media.istockphoto.com/id/1350790521/fr/photo/belle-vue-sur-le-paysage-de-la-campagne-du-lac-italien.jpg?s=612x612&w=0&k=20&c=f8J5FBKryqctqkGpoy3gfcEpK0Sqh3JGqdM12UWlkfs=);" data-text="3"></div>
    
        </div>
   
 

</body>
</html>
